# Hello-Note-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hellonote/hellonotekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: font.xml
app/src/main/java/hellonote/: Application.kt
app/src/main/java/hellonote/hellonotekotlin/: BubbleService.java  ContactFragment.kt  CustomBubbleConfig.java  CustomChatHeadConfig.java  MainActivity.kt  SimpleAdapter.kt
app/src/main/java/hellonote/hellonotekotlin/adapter/: BankAccountAdapter.kt  ContactAdapter.kt  EmailAdapter.kt  MainActivityTabAdapter.kt  NoteAdapter.kt
app/src/main/java/hellonote/hellonotekotlin/bus/: RxBus.kt  RxEvent.kt
app/src/main/java/hellonote/hellonotekotlin/data/: Sample.kt
app/src/main/java/hellonote/hellonotekotlin/database/: BankAccount.kt  CallRecord.kt  Contact.kt  Email.kt  Note.kt  Task.kt
app/src/main/java/hellonote/hellonotekotlin/dialogview/: CustomDialog.kt
app/src/main/java/hellonote/hellonotekotlin/fragment/: BankAccountFragment.kt  CallRecordFragment.kt  ContactFragment.kt  EmailFragment.kt  NoteFragment.kt
app/src/main/res/drawable/: rounded_tablayout.xml
app/src/main/res/layout/: activity_main.xml  fragment_bank_account.xml  fragment_call_record.xml  fragment_contact.xml  fragment_email.xml  fragment_list.xml  fragment_note.xml  fragment_test.xml  item_bank_account.xml  item_contact.xml  item_email.xml  item_note.xml  sample_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hellonote/hellonotekotlin/: ExampleUnitTest.kt
bubbleservice/: build.gradle  local.properties
